# Local development environment
# DO NOT COMMIT -- handled by .gitignore

NEXT_PUBLIC_SITE_URL=https://crashbytes.com
NEXT_PUBLIC_API_URL=https://api.crashbytes.com

DATABASE_URL=postgresql://crashbytes:dev@localhost:5432/volary_site_dev

# Cloudflare R2 (S3-compatible -- uses AWS SDK)
AWS_ACCESS_KEY_ID=AKIA3J3UHE32FSKCJXOS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
S3_BUCKET=crashbytes-assets-dev
S3_ENDPOINT=https://b1f47a2c.r2.cloudflarestorage.com

FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=

STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_

RESEND_API_KEY=
SENTRY_DSN=
